<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.jerome.widget.widget.RadarView
        android:id="@+id/radarView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        app:bgColor="#000"
        app:circleCount="4"
        app:lineColor="#FFF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnOpen"
        android:text="开启" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="btnClose"
        android:text="关闭" />

    <!--<qdx.radarview.shader.BitmapPolygon-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->


    <!--<qdx.radarview.shader.LinearGradientDemo-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--<qdx.radarview.shader.LinearGradientText-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="塞纳河畔 左岸的咖啡\n我手一杯 品尝你的美"-->
    <!--android:textColor="#ff0000"-->
    <!--android:textSize="40sp" />-->

    <!--<qdx.radarview.shader.LinearGradientPicture-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

</RelativeLayout>

